import java.util.*;
class FCFS 
 {
  public static void main(String args[])
   {
    int i, twt=0, ttat=0, nop, total=0;
    float atat, awt;
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number of processes: ");
    nop=sc.nextInt();
    int at[] = new int[nop];
    int bt[] = new int[nop];
    int wt[] = new int[nop];
    int tat[] = new int[nop];
    System.out.println("Enter the arrival time(ms), execution time(ms): ");
    for(i=0;i<nop;i++)
     {
      at[i]=sc.nextInt();
      bt[i]=sc.nextInt();
     }
    wt[0]=0;
    twt=0;
    tat[0]=bt[0];//-at[0];
    ttat=tat[0];
    total=tat[0];
    for(i=1;i<nop;i++)
     {
      total+=bt[i];
      tat[i]=total-at[i];
      wt[i]=tat[i]-bt[i];
      ttat+=tat[i];
      twt+=wt[i];
     }
    awt=(float)twt/nop;
    atat=(float)ttat/nop;    
    System.out.println("Waiting Time\nProcess\t Time(ms)\n");
    for(i=0;i<nop;i++)
     {
      System.out.println("P"+(i+1)+"\t"+wt[i]);
     }
    System.out.println("Average waiting time is: "+awt+"ms\n");
    System.out.println("TurnAround Time\nProcess\t Time(ms)\n");
    for(i=0;i<nop;i++)
     {
      System.out.println("P"+(i+1)+"\t"+tat[i]);
     }
    System.out.println("Average TurnAround time is: "+atat+"ms");
   }
 }
 
OUTPUT:
java FCFS
Enter the number of processes: 
4
Enter the arrival time(ms), execution time(ms): 
0 5
2 4
3 7
5 6
Waiting Time
Process	 Time(ms)

P1	0
P2	3
P3	6
P4	11
Average waiting time is: 5.0ms

TurnAround Time
Process	 Time(ms)

P1	5
P2	7
P3	13
P4	17
Average TurnAround time is: 10.5ms

