import java.util.*;
class Priority
 {
  public static void main(String args[])
   {
    int i, twt=0, ttat=0, nop, t=0, min;
    float atat, awt;
    boolean done;
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number of processes: ");
    nop=sc.nextInt();
    int at[] = new int[nop];
    int bt[] = new int[nop];
    int pr[] = new int[nop];
    int rbt[] = new int[nop];
    int wt[] = new int[nop];
    int tat[] = new int[nop];
    System.out.println("Enter the arrival time(ms), execution time(ms), priority: ");
    for(i=0;i<nop;i++)
     {
      at[i]=sc.nextInt();
      bt[i]=rbt[i]=sc.nextInt();
      pr[i]=sc.nextInt();
     }
    t=0;
    done=false;
    while(done==false)
     {
      done=true;
      min=0;
      for(i=0;i<nop;i++)
       {
        if(rbt[i]>0&&at[i]<=t)
        {
        done=false;
          if(pr[min]>pr[i])
           {
            min=i;
           }
         }
       }
      if(done==false)
      {
       pr[min]=99999;
       t+=rbt[min];
       tat[min]=t-at[min];
       wt[min]=tat[min]-bt[min];
       ttat+=tat[min];
       twt+=wt[min];
       rbt[min]=0;       
      }
     } 
     
    awt=(float)twt/nop;
    atat=(float)ttat/nop;    
    System.out.println("Waiting Time\nProcess\t Time(ms)\n");
    for(i=0;i<nop;i++)
     {
      System.out.println("P"+(i+1)+"\t"+wt[i]);
     }
    System.out.println("Average waiting time is: "+awt+"ms\n");
    System.out.println("TurnAround Time\nProcess\t Time(ms)\n");
    for(i=0;i<nop;i++)
     {
      System.out.println("P"+(i+1)+"\t"+tat[i]);
     }
    System.out.println("Average TurnAround time is: "+atat+"ms");
   }
 }
 
OUTPUT:
java Priority
Enter the number of processes: 
5
Enter the arrival time(ms), execution time(ms), priority: 
0 10 5
0 6 2
1 7 4
1 4 1
2 5 3
Waiting Time
Process	 Time(ms)

P1	22
P2	0
P3	14
P4	5
P5	8
Average waiting time is: 9.8ms

TurnAround Time
Process	 Time(ms)

P1	32
P2	6
P3	21
P4	9
P5	13
Average TurnAround time is: 16.2ms

