import java.util.*;
class RR 
 {
  public static void main(String args[])
   {
    int i, twt=0, ttat=0, nop, t=0, tq, tbt=0;
    float atat, awt;
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number of processes: ");
    nop=sc.nextInt();
    int at[] = new int[nop];
    int bt[] = new int[nop];
    int rbt[] = new int[nop];
    int wt[] = new int[nop];
    int tat[] = new int[nop];
    System.out.println("Enter the arrival time(ms), execution time(ms): ");
    for(i=0;i<nop;i++)
     {
      at[i]=sc.nextInt();
      bt[i]=rbt[i]=sc.nextInt();
      tbt+=bt[i];
     }
    System.out.println("Enter the time quantum: ");
    tq=sc.nextInt();
    t=0;
    boolean done=false;
    while(done==false)
     {
      done=true;
      for(i=0;i<nop;i++)
       {
        if(rbt[i]>0&&at[i]<=t)
         {
          done = false; 
          if (rbt[i]>tq)
           {
            t+=tq;
            rbt[i]-=tq;
           }
          else
           {
            t=t+rbt[i];
            wt[i]=t-bt[i]-at[i];
            rbt[i] = 0;
            tat[i]=t-at[i];
            ttat+=tat[i];
            twt+=wt[i];
           }
         }
       }
     }
    awt=(float)twt/nop;
    atat=(float)ttat/nop;    
    System.out.println("Waiting Time\nProcess\t Time(ms)\n");
    for(i=0;i<nop;i++)
     {
      System.out.println("P"+(i+1)+"\t"+wt[i]);
     }
    System.out.println("Average waiting time is: "+awt+"ms\n");
    System.out.println("TurnAround Time\nProcess\t Time(ms)\n");
    for(i=0;i<nop;i++)
     {
      System.out.println("P"+(i+1)+"\t"+tat[i]);
     }
    System.out.println("Average TurnAround time is: "+atat+"ms");
   }
 }
 
OUTPUT:
java RR
Enter the number of processes: 
4
Enter the arrival time(ms), execution time(ms): 
0 8
1 4
2 9
3 5
Enter the time quantum: 
4
Waiting Time
Process	 Time(ms)

P1	12
P2	3
P3	15
P4	17
Average waiting time is: 11.75ms

TurnAround Time
Process	 Time(ms)

P1	20
P2	7
P3	24
P4	22
Average TurnAround time is: 18.25ms
