import java.util.*;
class SJF
 {
  public static void main(String args[])
   {
    int i, twt=0, ttat=0, nop, t=0, min;
    float atat, awt;
    boolean done;
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number of processes: ");
    nop=sc.nextInt();
    int at[] = new int[nop];
    int bt[] = new int[nop];
    int rbt[] = new int[nop];
    int ebt[] = new int[nop];
    int wt[] = new int[nop];
    int tat[] = new int[nop];
    System.out.println("Enter the arrival time(ms), execution time(ms): ");
    for(i=0;i<nop;i++)
     {
      at[i]=sc.nextInt();
      bt[i]=ebt[i]=rbt[i]=sc.nextInt();
     }
    t=0;
    done=false;
    while(done==false)
     {
      done=true;
      min=0;
      for(i=0;i<nop;i++)
       {
        if(rbt[i]!=99999 &&at[i]<=t)
        {
        done=false;
          if(rbt[min]>rbt[i])
           {
            min=i;
           }
         }
       }
      if(done==false)
      {
       t+=rbt[min];
       tat[min]=t-at[min];
       wt[min]=tat[min]-bt[min];
       ttat+=tat[min];
       twt+=wt[min];
       rbt[min]=99999;
      }
      
     } 
     
    awt=(float)twt/nop;
    atat=(float)ttat/nop;    
    System.out.println("Waiting Time\nProcess\t Time(ms)\n");
    for(i=0;i<nop;i++)
     {
      System.out.println("P"+(i+1)+"\t"+wt[i]);
     }
    System.out.println("Average waiting time is: "+awt+"ms\n");
    System.out.println("TurnAround Time\nProcess\t Time(ms)\n");
    for(i=0;i<nop;i++)
     {
      System.out.println("P"+(i+1)+"\t"+tat[i]);
     }
    System.out.println("Average TurnAround time is: "+atat+"ms");
   }
 }
 
OUTPUT:
java SJF
Enter the number of processes: 
4
Enter the arrival time(ms), execution time(ms): 
0 7
2 4
4 1
5 4
Waiting Time
Process	 Time(ms)

P1	0
P2	6
P3	3
P4	7
Average waiting time is: 4.0ms

TurnAround Time
Process	 Time(ms)

P1	7
P2	10
P3	4
P4	11
Average TurnAround time is: 8.0ms

